.homepage{

    .main-layout{

        .home {

            .container{
                max-width: 82%;
            }
        
            h1{
                text-align: right;
                color: #fff;
                font-weight: 400;
                letter-spacing: 18px;
                font-size: 63px;
                margin-right: 0;
            }
        
            .block-one{
                overflow: hidden;
                min-height: 540px;
                padding: 130px 0;
                background-color: #19286b;
        
                h4{
                    font-style: italic;
                    color: #fff;
                    font-size: 28px;
                    text-align: right;
                    font-weight: 300;
                }
        
                .block-btn {
                    text-align: center;
                    background-color: #0177fb !important;
                    border-radius: 27px !important;
                    min-height: 45px;
                    min-width: 333px;
                    color: #fff !important;
                    line-height: 27px;
                    font-weight: 700;
                    padding: 15px;
                    font-size: 14px;
                    float: left;
                }
        
                h5{
                    font-weight: 400;
                    margin-bottom: 30px;
                    font-size: 2.5rem !important;
                    line-height: 61px;
                    color: #fff;
                }
        
                .left-col{
                    padding-left: 2%;
                }
            }

            .block-two {
                background-repeat: no-repeat;
                padding: 90px 15px;
                background-color: #1b2d75;
                background-position: 15% top;

                p{
                    line-height: 22px;
                    color: #fff;
                    font-size: 17px;
                }

                .block-line {
                    float: left;
                    width: 100%;
                    color: #fff;
                    text-align: center;
                    padding-top: 30px;

                    p{
                        float: left;
                        width: 100%;
                        text-align: left;
                        padding-left: 15px;
                        font-size: 0.9rem !important;
                        font-weight: 500;
                    }

                    h6{
                        float: left;
                        width: 100%;
                        font-size: 1.5rem;
                        font-weight: 600;
                        text-align: left;
                        padding-left: 15px;
                        margin: 0;
                        padding-bottom: 15px;
                    }

                    span{
                        float: left;
                        width: 100%;
                        padding-bottom: 15px;
                        text-align: left;
                        padding-left: 15px;

                        b{
                            margin-left: 15px;
                            font-weight: 400;
                            color:$success-color;
                        }
                    }
                }

            }   
            
            .block-three {
                background: #1b2d75;
                padding: 15px 15px 75px 15px;
                background-image: url(/images/handskhake.webp)!important;
                background-repeat: no-repeat;
                background-position: 101% center;
                background-size: 45%;

                h2{
                    text-align: left;
                    color: #fff;
                    padding-bottom: 15px;
                    text-transform: initial !important;
                    font-weight: 700 !important;
                    font-size: 40px !important;
                    margin-bottom: 25px;
                }

                p{
                    line-height: 37px;
                    color: #fff;
                    font-size: 17px;
                    text-align: left;
                    margin: 0;
                }
            }   
            
            .block-four {
                padding: 90px 15px;
                background: #1b2d75;

               h2{
                text-align: left;
                color: #fff;
                padding-bottom: 15px;
                text-transform: initial !important;
                font-weight: 700 !important;
                font-size: 32px !important;
                line-height: 56px;
               }
            }            
        
        }   
        
        .sm-text {
            font-size: 0.9rem !important;
            font-weight: 400;
            padding-top: 30px;
            margin: 0;
        }

    }

}