button, .btn{
    background-color: #0177fb;
    border-radius: 25px;
    text-align: center;
    min-height: 3rem;
    min-width: 160px;
    border: none;
    font-size: 0.9rem;
    color: #fff;
    transition: all 0.5s;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    line-height: 38px;
    max-width: 235px;

    &:hover{
        background-color: #012146;
    }
}

button.dark,
.btn.dark{
    background-color: #1b1b1b;
}

.form-control{
    min-height: 3.3rem;
    background-color: #ececec;
    border: none;
    padding-left: 15px;
    padding-right: 15px;

    &::placeholder{
        color: #a8a8a8;
    }
}

.error-msg{
    color: red;
}



.centered{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.second-btn{
    background-color: transparent;
    color: #0f1125;

    &:hover{
        background-color: #e2e2e2;
    }
}