.form-layout{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: none;
    background-color: #fff;
    border-radius: 50px;
    max-height: 500px;

    .left-logo{
        position: relative;
        width: 100%;
        height: 100%;
        background-color:#000000;
        height: 670px;
        border-radius: 50px 0 0 50px;
        display: flex;
        align-items: center;
        justify-content:center;
        max-height: 500px;

        img{
            max-width: 187px;
        }
    }

}

.step-link{
    float: left;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #c5c5c5;
    font-weight: 400 !important;
}

.step-link.current{
    color: #363636;
    background-color: transparent!important;
    border-bottom: 4px solid #0177fb;
    font-weight: 500;
    font-size: 1.2rem;
}

.right-form{
    float: left;
    width: 100%;
    height: 500px;
    padding: 40px;
    padding-right: 50px !important;

    button{
        margin-top: 30px;
        float: right;
    }

    h2{
        text-align: center;
        font-size: 2rem;
        color: #363636;
        font-weight: 700;
        padding-bottom: 30px;
        padding-top: 40px;
    }

    p{
        font-size: 1.1rem;
        line-height: 23px;
        margin: 0;
        padding-bottom: 30px;
        font-weight: 400;
        color: #5e5e5e;
        padding-top: 0px;
    }
}

.resend-area{
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
    margin-top: -13px;
    font-weight: 400;
    color: #000;
    font-size: 0.9rem;

    a{
        color: #274fbe;
    }
}



.forgot-link{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    color: #5e5e5e;
    font-size: 1rem;
    line-height: 28px;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;

    &:hover{
        color: $link-color;
    }
}

.signup-link{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #5e5e5e;
    font-size: 1.1rem;
    line-height: 28px;
    text-decoration: none;
    font-weight: 300;
}

.reg{
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    font-weight: 400;

    a{
        color: #0177fb; 
        text-decoration: underline;
    }
}

img.correct{
    width: 104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
}

.loginbtn{
    margin-top: -30px;
    margin-bottom: 15px;
}

.centered.login-btn{
    margin-top: 5px !important;
    float: none !important;
}

.sub-action {
    position: relative;
    z-index: 2;
    min-width: 80px;
}
.eye-custom{
    right: 110px !important;
    z-index: 1;
}

.remove-icon{
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.login-btn{

    .spinner-border{
        margin-right: 8px;
        position: relative;
        top: 2px;
    }

}

@media only screen and (max-width: 768px) {

    .error-msg{
        margin-top: -3px !important;
        float: left !important;
        position: absolute;
    }

}