.tab-area{

    .nav-link{
        padding-bottom: 22px;
        background-color: transparent !important;
        margin-top: 7px;
    }

    .nav-link.current{
        background-color: transparent !important;
        border-radius: 0;
        color: #363636;
        font-weight: 400;
        font-size: 1.2rem;
    }

}

.right-form.signup{
    min-height: 725px !important;
    position: relative;

    h3{
        font-size: 1.5rem;
    }
}

.form-check{
    float: left;
    width: 100%;
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 300;
    color: #5e5e5e;
}

.form-check-input{
    margin-right: 30px;
    position: relative;
    top: -6px;
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #363636;
    background-color: transparent !important;
    border-bottom: solid 4px #0177fb;
    font-weight: 500;
    font-size: 1.2rem;
}

.nav-pills .nav-link, .nav-pills .nav-link {
    padding-bottom: 7px;
    border-radius: 0;
    font-size: 1.2rem;
    color: #c5c5c5;
}


.form-check{
    font-size: 0.9rem;
    font-weight: 400;
}

.nav-pills{
    border-bottom: solid 2px #ece8e8 !important;
}

.tab-view{
    float: left;
    width: 100%;
    min-height: 400px;
    padding: 30px;
}

.profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        max-width: 100px;
        max-height: 100px;
        border-radius: 50%;
        position: fixed;
        min-width: 100px;
        min-height: 100px;
    }
}

.slide-btn{
    float: right;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 45px !important;
}

.step-area{
    float: left;
    width: 100%;
}

.step-link-area{
    float: left;
    width: 100%;
    padding-top: 15px;
    margin-bottom: 44px;
    border-bottom: 2px solid #ece8e8;
    padding-bottom: 0 !important;
}

.step-tab-content{
    float: left;
    width: 100%;
}


.step-link.current{
    font-weight: 700;
}

.tab-read{
    position: relative;
    z-index: 1;
}

.tab-read.current{
   display: block;
}

.tab-read{
    display: none;
}