.withdraw-details{
    float: left;
    width: 100%;
    padding: 30px;

    ul{
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;

        li{
            float: left;
            width: 100%;
            padding-bottom: 15px;
            list-style-type: none;

            &:last-child{
                padding-bottom: 0;
            }


            b{
                float: left;
                width: 25%;
                font-weight: 400;
                color: #a2a4bf;
                font-size: 1rem;
            }

            p{
                float: left;
                width: 75%;
                color: #fff;
                padding: 0;
                font-size: 1rem;
                font-weight: 400;

                i{
                    margin-left: 15px;
                    position: relative;
                    top: 2px;
                    font-size: 1.3rem;
                    cursor: pointer;

                    &:hover{
                        color: #0177fb;
                    }
                }
            }
        }
    }
}
.withdraw-timeline{

    padding: 30px;
    position: relative;
    height: 100%;

    .timeline-right{
        float: left;
        width: 100%;
        background-color: #3f4054;
        min-height: 200px;
        position: relative;
        height: 100%;
        border-radius: 15px;
        padding: 45px;

        ul{
            padding: 0;
            margin: 0;

            li{
                float: left;
                width: 100%;
                list-style-type: none;
                padding-bottom: 45px;
                position: relative;
                display: block;
                padding-left: 60px;

                .dot{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 30px;
                    height: 30px;
                    background-color: #a2a4bf;
                    border-radius: 50%;
                }

                .line{
                    position: absolute;
                    width: 3px;
                    height: 100%;
                    background-color: #94989c;
                    left: 13px;
                    z-index: 0;
                    top: 0;
                }

                &:last-child{
                    padding-bottom: 0;
                }

                b{
                    float: left;
                    width: 100%;
                    font-size: 1rem;
                    font-weight: 400;
                    color: #a2a4bf;
                    padding-bottom: 5px;
                }

                p{
                    float: left;
                    width: 100%;
                    padding: 0;
                    font-size: 0.75rem;
                    color: #a2a4bf;
                }
            }

            li.complete{

                .dot{
                    background-color: #0177fb;
                }
                .line{
                    background-color: #0177fb;
                }

                b{
                    color: #fff;
                }

            }
        }
    }

}

.custom-card {

    h3{
        color: #fff;
        font-size: 1.125rem;
        margin: 0;
        padding: 25px 30px;
    }

}