.fade-enter-active, .fade-leave-active {
    transition: opacity .5s ease;
  }
  
  .fade-enter-from, .fade-leave-to {
    opacity: 0;
  }

.modal {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    align-items: center;
    justify-content: center;
}
.modal__backdrop {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modal__dialog {
    background-color: #fff;
    position: relative;
    width: 580px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    z-index: 2;
}

@media screen and (max-width: 992px) {
    .modal__dialog {
        width: 90%;
   }
}
.modal__close {
    width: 30px;
    height: 30px;
}
.modal__header {
    padding: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 30px;

    h2{
        color: black;
        text-align: center;
        float: left;
        width: 100%;
        font-size: 1.5rem;
    }
}
.modal__body {
    padding: 60px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-top: 0;

    .form-control{
        border: solid 1px #c7c7c7;
        background-color: transparent;
    }


    h5{
        color: #0f1125;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 29px;
    }
}
.modal__footer {
    padding: 45px;
    padding-top: 0;

    button{
        margin-left: auto;
        margin-right: auto;
        display: block;
        float:none;
    }
}
.fade-enter-active, .fade-leave-active {
    transition: opacity 0.2s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

.open-modal .modal{
    display: flex;
}

.modal__header i{
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 999;
    cursor: pointer;
}

.modal__body {

    b{
        text-align: center;
        padding-top: 15px;
        padding-bottom: 30px;
    }

    p{
        text-align: center;
    }

}

@media only screen and (max-width: 768px) {

    .modal__header {
        padding: 60px 30px !important;
    }

    .modal__header h2 {
        font-size: 1.3rem !important;
    }

    .modal__body h5 {
        margin-bottom: 10px !important;
    }

    .modal__body{
        padding: 30px 30px !important;
        padding-top: 0 !important;
    }

    .modal__footer {
        padding: 30px !important;

        button{
            width: 100% !important;
            max-width: none !important;
        }
    }

}

.forgotmodal{

    .modal__body{
        padding-bottom: 15px;
    }

}

.wizard-modal{

    .modal__dialog{
        width: 900px;
        border-radius: 50px;
    }

}


.Security-modal {
    .modal__dialog{
      width: 630px;
      
     }
}

.modal2-modal{

    p.sub-text{
        font-size: 0.875rem;
        font-weight: 400;
        margin-bottom: 0;
        color: #000;

        a{
            color: #274fbe !important;
        }
    }

    .sec-row{

        button{
            border-radius: 0 !important;
            min-width: auto !important;
            min-height: 52px !important;
            line-height: 36px !important;
        }

    }

}

.no-modal-footer{

    .modal__footer{
        display: none !important;
    }

    .modal__body{
        padding-bottom: 45px !important;
    }

}

.border50{

    .modal__dialog{
        border-radius: 50px !important;
    }


}

.no-footer{

    .modal__footer{
        display: none;
    }

}

.modal-text-p{
    color: rgb(0, 0, 0) !important;
    text-align: left !important;
    padding-bottom: 14px !important;
    FONT-WEIGHT: 400 !important;
    padding-top: 15px !important;
    padding-bottom: 25px !important;
}

.no-modal-body-b{

    .modal__body{
        padding-bottom: 0 !important;
    }  

}

.sec-ver-modal {

    .modal__body{
        padding-bottom: 0 !important;
    }  

}

.permission-modal{
    z-index: 1 !important;
}

.ss-modal {
    .modal__dialog{
        width: 450px;
    }
}

.overflow-visible{

    .modal__body{
        overflow: initial;
    }

}