.sidebar{
    padding: 0 !important;
    border: none;
    background-color: #191e54;
    position: fixed;
    width: 15%;
    z-index: 0;
    height: 100%;

    ul{
        border: none !important;
        margin-top: 12px;

        .nav-link{
            border: none;
            padding: 13px 25px !important;
            font-weight: 400;
            font-size: 1rem;
            line-height: 31px;

            span{
                // display: none;
            }

            i{
                position: relative;
                top: 5px;
                margin-right: 20px;
                font-size: 23px;
            }

            &:hover{
                border: none;
                background-color: #393e77 !important;
                font-weight: 600;   
            }
        }
        .active{
            border: none;
            background-color: #393e77 !important;
            font-weight: 600;            
        }
    }    
}

.nav-link {
    font-size: 0.875rem;
    color: #fff;
    padding: .5rem 1.75rem !important;
}

.top-menu-bar{
    float: right;
    width: 32px;
    height: 32px;
    margin-right: 15px;
    color: #fff;
    text-align: center;
    position: fixed;
    right: 0;
    top: 25px;
    z-index: 99;
}

.active.sidebar{
    z-index: 1 !important;
    height: 100% !important;
    top: 46px !important;
    display: flex !important;
}

.slide-enter-active,
.slide-leave-active
    {
        transition: transform 0.2s ease;
    }

    .slide-enter,
    .slide-leave-to {
        transform: translateX(-100%);
        transition: all 150ms ease-in 0s
    }

    .sidebar-backdrop{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(6,13,46,0.7);
        z-index: 1;
    }

    body.hidesidemenu{

        .sidebar{

            width: auto;

            ul{

                li{

                    a{

                        i{
                            margin-right: 5px;
                        }

                        span{
                            display: none;
                        }

                    }
                }

            }

            &:hover{

                ul{
                    li{
                        a{
                            span{
                                display: inline-block;
                            }
                        }
                    }
                }

                width: 15% !important;
                z-index: 1 !important;
            }            

        }

    }