.form-layout{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: none;
    min-height: 650px;
    background-color: #fff;
    border-radius: 50px;

    .left-logo{
        position: relative;
        width: 100%;
        height: 100%;
        background-color:#000000;
        height: 670px;
        border-radius: 50px 0 0 50px;
        display: flex;
        align-items: center;
        justify-content:center;

        img{
            max-width: 187px;
        }
    }

}

.right-form{
    float: left;
    width: 100%;
    height: 600px;
    padding: 60px;
    min-height:670px;

    button{
        margin-top: 30px;
    }

    h2{
        text-align: left;
        font-size: 2.75rem;
        color: #363636;
        font-weight: 800;
    }

    p{
        font-size: 1.1rem;
        line-height: 28px;
        margin: 0;
        padding-bottom: 35px;
        font-weight: 300;
        color: #5e5e5e;
        padding-top: 15px;
    }
}

.resend-area{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 38px;
    font-weight: 400;
    color: #000;
    font-size: 0.9rem;

    a{
        color: #274fbe;
    }
}



.forgot-link{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #5e5e5e;
    font-size: 1.1rem;
    line-height: 28px;
    text-decoration: none;
    font-weight: 300;
    cursor: pointer;
}

.signup-link{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #5e5e5e;
    font-size: 1.1rem;
    line-height: 28px;
    text-decoration: none;
    font-weight: 300;
}

.reg{
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 45px;
    font-weight: 300;

    a{
        color: #0177fb; 
        text-decoration: underline;
    }
}

img.correct{
    width: 104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
}

.loginbtn{
    margin-top: -30px;
    margin-bottom: 15px;
}