.inner-block{
    float: left;
    width: 100%;
    padding: 25px;
    border-right: solid 1px #3f4163;
}

h3.setting-title{
    padding-left: 30px;
    padding-right: 0;
    color: #fff;
    font-size: 1.125rem;
    margin: 0;
    padding-top: 30px;
}

.profile-pic{

    input{
        display: none;
    }

    label{
        width: 110px;
        height: 110px;
        background-color: #4c4d64;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 30px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;

        i{
            color: #7f81a5;
            font-size: 2.8rem;
            position: relative;
            top: 22px;
        }
    }

}

.changebutton{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0277fa;
    height: 100%;
    width: 120px;
    text-align: center;
    color: #fff;
    line-height: 49px;
    border-radius: 0px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
}
.profile-card{
    min-height: 79px;
    background-color: #4c4d64;
    border: none;
    margin-bottom: 20px;

    &:last-child{
        margin-bottom: 0;
    }

    h3{
        margin: 0;
        color: #fff;
        font-size: 0.95rem;
        padding-top: 10px;
    }
    p{
        font-size: 0.625rem;
        padding-bottom: 0;
        padding-top: 3px;
        color: #a2a4bf;
        font-weight: 500;
        float: left;
        padding-top: 13px;
    }
    .btn{
        max-width: 99px;
        min-width: 82px;
        min-height: auto;
        font-size: 0.625rem;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 20px;
        margin-left: 15px;
        float: right;
        border: solid 2px #0177fb;
    }
}