.trade-box{
    color: #fff;
    border-radius: 5px;
    background-color: #242424;
    padding: 15px;
    min-height: 548px;
    float: left;
    width: 100%;
    margin-bottom: 15px;

    &:last-child{
        margin-bottom: 0;
    }

    .trade-header{
        font-size: 0.875rem;
        font-weight: 700;
        
        .sw-b{
            width: 24px;
            height: 24px;
            position: relative;
            float: right;
            opacity: 0.3;
            background-color: #fff;
            margin-left: 5px;
            border-radius: 3px;
            padding: 3px;

            &:hover{
                opacity: 1;
            }
        }

        .active{
            opacity: 1;
        }
    }

    .trade-body{

        margin: 0;
        margin-top: 15px;

        table{

            margin: 0;
            margin-top: 15px;

            tr{

                &:hover{
                    background-color: #1f1f1f;
                }

                cursor: pointer;

                &:hover{

                    td{

                        .tooltip2{
                            display: block;
                        }
                        .tooltip3{
                            display: block;
                        }

                    }

                }

                position: relative;

                th{
                    font-size: 0.8rem;
                    color: #a2a4bf;
                    font-weight: 400;
                    border: none;
                    border-bottom: solid 1px #393e77;
                    padding-bottom: 15px;
                    padding: 0.5rem 0.1rem;
                    font-weight: 700;
                }

                td{
                    border: none;
                    font-size: 0.8rem;
                    vertical-align: middle;
                    padding: 0.1rem 0.5rem 0.1rem 0;
                    color: #fff;
                    /* vertical-align: middle; */
                    font-weight: 900;

                    &:first-child{
                        color: #f14848;
                    }
                    
                }

                &:last-child{
                    
                    td{
                        padding: 0.1rem 0.5rem 0.1rem 0;
                    }

                }

            }
            
            .plus{

                td{

                    &:first-child{
                        color: #18e140;
                    }

                }

            }

        }

    }
    .trade-body.coins-body{

        table{

            tr{

                td{
    
                    &:first-child{
                        color: #fff !important;

                        i{
                            color: $favourite-color;
                            margin-right: 5px;
                            cursor: pointer;

                        }
                    }
    
                }
    
            }

        }

    }

    .status1{
        // float: left;
        width: 100%;

        img{
            width: 27px;
            float: left;
            margin-right: 15px;
            position: relative;
            top: -6px;
        }
        h3{
            FONT-WEIGHT: 500;
            float: left;
            margin-right: 15px;
            font-size: 0.875rem;
            margin-top: 13px;
        }
    }

    h4{
        color: $success-color;
        font-size: 0.875rem;
        font-weight: 900;
    }

    .sub-bottom{
        font-size: 1rem;
        color: #878787;
        font-weight: 900;
    } 

}

.top-sub{
    float: left;
    width: auto;
    display: grid;

    h3{
        color: #878787;
        font-size: 0.7rem !important;
        width: 100%;
        margin: 0;
        margin-right: 0 !important;
        margin-top: 0 !important;
        font-weight: 900 !important;
    }

    b{
        color: #fff;
        font-size: 0.9rem;
        font-weight: 900;
    }
}



.buysell-form{

    .nav-tabs.main-tab {
        border-bottom: none;
        /* text-align: center; */
        margin-left: auto;
        margin-right: auto;
        display: block;

        p{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: 500;
        }

        li{
            display: inline-block;
            margin-left: 4%;
            margin-right: 15px;
            width: 42%;

            &:last-child{
                margin-right: 0 !important;
            }

            .nav-link{
                border-radius: 3px !important;
                width: 100%;
                color: #fff;
                border: none;
                background-color: #393939;
                text-align: center;
            }
    
        
            .buy-btn.active{
                background-color: $buy-btn;
            }
        
            .sell-btn.active{
                background-color: $sell-btn;
            }

        }
    }

    .sub-tab{
        padding: 0 !important;
        margin: 15px;
        border-bottom: solid 1px #474747;

        li{

            .nav-link{
                font-size: 0.625rem;
                border: none !important;
                background-color: transparent !important;
                color: #878787 !important;
                font-weight: 500;
                padding-left: 0;
                padding-right: 0;
                margin-right: 20px;
            }

            .active{
                border: none !important;
                color: #fff !important;
                border-bottom: solid 2px #fff;
                margin-bottom: 0 !important;
            }

        }
    }

    .input-group{
        height: 40px;

        .form-control{
            min-height: 100%;
            border-radius: 0;
            background-color: #393939;
            color: #fff;
            text-align: right;
        }

        .input-group-text{
            border-radius: 0;
            background-color: #4e4e4e;
            border: none;
            border-radius: 0 0 3px 3px;
            color: #a8a8a8;
            font-size: 0.65rem;
            min-height: 100%;
            min-width: 62px;
            text-align: center;
            padding-right: 0;
            display: inline-grid;
            padding-left: 0;
        }

    }

    .sub-tab-area{
        padding: 15px;

        button{
            background-color: #60db78;
            height: 40px;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }

    .bottom-v{
        float: left;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 0.625rem;
        line-height: 20px;
        padding-top: 20px;

        b{
            float: left;
            width: 100%;
            font-weight: 900;
            font-size: 0.85rem;
        }

        span{
            float: left;
            width: 100%;
            font-weight: 500;            
        }
    }

}

.search-head{

    position: relative;
    /* width: 93%; */
    padding: 15px;
    background-color: #2e2f31;
    border-radius: 5px;
    top: 3px;
    cursor: pointer;

    h4{
        font-size: 1.3rem;
        font-weight: 700;
        color: #fff;
        line-height: 16px;
    }

    i{
        position: absolute;
        right: 20px;
        top: 12px;
    }
}

.search-body{
    position: absolute;
    width: 350px;
    padding: 15px;
    background-color: #2e2f31;
    border-radius: 0 0 5px 5px;
    z-index: 1;
    top: 49px;

    .sub-tab-area{
        padding: 0;

        .sub-tab{
            margin: 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }    

    .form-control{
        background-color: #393939;
        height: 40px;
        min-height: auto;
    }
}

.chart-stat{
    float: left;
    margin-right: 4px;
    font-size: 0.625rem;
    line-height: 26px;

    &:last-child{
        margin-right: 0;
    }

    b{
        float: left;
        font-weight: 400;
        color: #a2a4bf;
        margin-right: 3px;
    }

    span{
        float: left;
        @extend .success-text;
    }
}

.trades-card{
    background-color: transparent !important;
}

.table-card {

    .card-header {
        padding-left: 15px;
        padding-right: 15px;
    }

    .table-tab{

        ul{
    
            li{
    
                a.nav-link{
                    font-size: 0.875rem !important;
                }
    
            }
    
        }
    
    }

}

.card-body.bottom-table{

    tr{
        th{
            font-size: 0.65rem !important;
            font-weight: 500 !important;
        }
    }

}

.card table tr th {
    font-size: 0.68rem !important;
}

.inner-type{
    float: left;
    width: 100%;
    padding-bottom: 0px;
    border-bottom: solid 1px #474747;
}
.top-order-book{
    max-height: 540px;
    overflow: hidden;
    min-height: 540px;
    position: relative;
    height: 100%;
    margin-right: -6px;
    padding-top: 15px;
}

select.sel-val{
    float: right;
    width: auto;
    margin-left: 22px;
    background-color: #4e4e4e;
    color: #fff;
    min-height: auto;
    padding: 2px 9px;
    line-height: 23px;
    font-size: 0.7rem;
    font-weight: 500;
    cursor: pointer;

    &:focus, &:hover{
        box-shadow: none !important;
        outline: none !important;
        border: none !important;
    }
}

.tab-top{
    float: left;
    width: 100%;
    padding: 15px;
  }
  .top-tab{
    float: left;
    margin-right: 15px;
    margin-bottom: 0px;
    width: 46%;
    background-color: #393939;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;

    &:last-child{
            margin-right: 0 !important;
    }
  }
  .top-tab.active.buy-btn{
      background-color: #60db78;
      color: #fff !important;
  }
    .top-tab.active.sell-btn{
      background-color: #f14848;
      color: #fff !important;
  }
  .buy-sell-content{
    float: left;
    width: 100%;
    padding: 15px;
  }
  .sub-type{
    float: left;
    margin-right: 17px;
    margin-bottom: 15px;
    /* font-family: Rubik; */
    font-size: 0.72rem;
    margin-bottom: 0 !important;
    cursor: pointer;
    font-weight: 700;

    &:hover{
    color: white;
    border-bottom: solid 2px;
    padding-bottom: 7px;
    }

  }
  .sub-type.active{
    color: white;
    border-bottom: solid 2px;
    padding-bottom: 7px;
  }
  .price-form{
    float: left;
    width: 100%;
    padding: 15px;
  }
  .pass-btn{
    float: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: none;
    margin-top: 30px;
    font-weight: 900;
  }
  .recent-body{
    top: 0 !important;
    max-height: 437px;
    overflow-y: auto;
    min-height: 437px;
  }
  .top-order-book.recent{
      min-height: auto !important;
  }
  .login-action{
    padding: 13px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    background-color: #393939;
    border-radius: 5px;
    margin-top: 22px;

    a{
        text-decoration: none;
    }
  }

  .authmsg{
    padding: 30px;
    text-align: center;

    a{
        text-decoration: none;
    }

  }

  .pop-hover{
      position: absolute;
  }

  .sell-full{
    height: 98%;
    max-height: 98%;
    overflow-y: auto;
    position: relative;
    min-height: 540px;
    max-height: 540px;
  }
  .buy-full{
    height: 98%;
    max-height: 98%;
    overflow-y: auto;
    top: 15px;
    margin-top: 10px !important;
    min-height: 540px;
    max-height: 540px;
  }
  .innertop{
    float: left;
    width: auto;
    margin-right: 25px;
    margin-top: 6px;

      &:last-child{
          margin-right: 0 !important;
      }
  }

  .top-order-book.full-data{

    .sell-full{
        max-height: 471px !important;
        min-height: 471px !important;
        margin-bottom: 15px !important;      
    }

  }
  .slider-target{
    top: -9px;
    position: relative;
  }
  .vue3-slider{
    z-index: 2;
    margin-top: 30px;
  }
  .slider-tooltip{
      display: none;
  }
//   .slider-handle.slider-handle-lower{

//     &:hover{
//         .slider-tooltip{
//             display: block;
//         }  
//     }

//   }

.balance{
    text-align: center;
    float: left;
    width: 100%;
    margin-bottom: 15px;
    font-weight: 700;
}
.outer{
    position: relative;
    .tooltip3{
        position: fixed;
    }
}

.top-order-book.full-data{
    width: 180%;
    float: right;

    .tooltip3{
        left: -257px !important;
    }

}

.sell-full,
.buy-full{
    float: right;
    padding-left: 43%;
}