.inner-guard{
    float: left;
    width: 100%;
    min-height: 61vh;
    padding: 45px;
    border-right: solid 1px #505054;
    padding-left: 15px;
    

    h5{
        color: #fff;
        font-size: 0.875rem;
        font-weight: 400;
        padding-bottom: 10px;
    }
}  

.barcode-area{
    float: left;
    width: 100%;
    padding-top: 45px;

    .barcode-img{
        width: 170px;
        height: 170px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: #fff;
        border-radius: 10px;
    }

    p{
        float: left;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        line-height: 26px;
        padding-bottom: 30px;
    }

}

.barcode-detail{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;

    ul{
        float: left;
        width: 100%;

        li{
            float: left;
            margin-bottom: 30px;
            list-style-type: none;
            position: relative;

            i{
                color: #fff;
                position: absolute;
                right: -15px;
                top: 15px;
                font-size: 1.4rem;
                cursor: pointer;
            }

            b{
                float: left;
                width: 100%;
                color: #fff;
                font-size: 0.875rem;
                font-weight: 400;
                padding-bottom: 10px;             
            }

            p{
                float: left;
                width: 100%;
                font-size: 1rem;
                font-weight: 600;                
            }
        }
    }
}

.search-form{

    position: relative;

    .form-control{
        max-height: none;
        min-height: auto;
        height: 45px;
        background-color: #fff;
        border-radius: 0;
        padding-left: 45px;
    }
    
    &::before{
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        content: "";
        left: 14px;
        position: absolute;
        top: 11px;
    }

}

.wallet-table{

    h4{

        display: inline-grid;
        line-height: 27px;
        font-size: 1.1rem;
        padding-left: 15px;
        width: 100px;
    
        span{
            line-height: 9px;
            color: #fff;
            font-weight: 400;
        }
    
    }

}
.qr{
    margin-left: 0.85rem;
    margin-top: 0.9rem;
}

.wallet-card{
    .wallet-block{
        
        padding-bottom: 15px;
        float: left;
        width: auto;
        width: auto !important;

        p{
            min-height: 31px;
        }

        h4{
            border-right: solid 4px #fff;
            padding-right: 30px;
            margin-right: 25px;
        }

        &:last-child{


            h4{
                border-right: none !important;
                margin-right: 0 !important;
                padding-right: 0 !important;
            }
        }
    }
}

.wallet-list-table{

    .search-form{
        margin-bottom: 15px;
    }

    .card-header{
        border-bottom: solid #393e77 2px;

        h2{
            padding-top: 15px;
        }
    }

    .card-body{
        padding: 0;
    }

    table {

        tr{

            td{

                padding: 20px 30px;

                a{
                    border-radius: 19px;
                    border: solid 1px #fff;
                    color: #fff;
                    padding: 7px 20px;
                    /* border-radius: 20px; */
                    margin-left: 0;
                    margin-right: 20px;
                    text-decoration: none;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

                    &:hover, &:focus{
                        background-color: #0177fb;
                        border: solid 1px #0177fb;
                        color: #fff;
                    }
                }
            }

            th{
                padding: 20px 30px;
            }

            &:last-child{

                td{
                    border-bottom: none !important;
                }
            }

        }

    }

}


