button, .btn{
    background-color: #0177fb;
    border-radius: 25px;
    text-align: center;
    min-height: 3rem;
    min-width: 160px;
    border: none;
    font-size: 0.9rem;
    color: #fff;
    transition: all 0.5s;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    line-height: 38px;
    max-width: 235px;

    &:hover{
        background-color: #012146;
    }
}

.text-right{
    text-align: right !important;
}

button.btn-sm, .btn.btn-sm {
    min-height: 24px;
    min-width: 115px;
    font-size: 0.85rem;
    line-height: 30px;
    margin-right: 15px;
}
button.btn-outline, .btn.btn-outline{
    background-color: transparent;
    border: solid 2px #0177fb;
    color: #0177fb;
    font-weight: 500;

    &:hover{
        background-color: #0177fb;
        border: solid 2px #0177fb;
        color: #fff;
    }
}

button.btn-outline.active, .btn.btn-outline.active{
    background-color: #0177fb;
    border: solid 2px #0177fb;
    color: #fff;
}

button.dark,
.btn.dark{
    background-color: #1b1b1b;
}

.input-group-btn{
    min-width: auto;
    border-radius: 0;
    min-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    min-width: 65px;
}

.inactive-btn{
    border: solid 2px #a2a4bf !important;
    color: #a2a4bf !important;
    background-color: transparent !important;
    box-shadow: none !important;
}
button:disabled,
button[disabled]{
    pointer-events: none !important;
    opacity: .65 !important;
}

.disable-btn{
    background-color: transparent !important;
    color: #a2a4bf !important;
    border-color: #a2a4bf !important;
    cursor: default;
    box-shadow: none !important;
}
.buyaction{
    background-color:#60db78 !important;
}

.sellaction{
    background-color:#f14848 !important;
}

.top-f-btn{
    min-width: auto !important;
    border-radius: 1px;
    background-color: #161515;
    padding: 6px 12px !important;
    min-height: auto;
    line-height: 15px;
    font-size: 0.75rem;
    border: solid 1px #161515 !important;
    color: #878787;
    font-weight: 500;
    margin-bottom: 15px;
    margin-left: 6px;
    border-radius: 3px;
    margin-top: 7px;

    &:first-child{
        margin-left: 15px;
    }

    &:hover{
        background-color: #0177fb;
        border: solid 1px #0177fb !important;
        color: #fff;
    }

  }

  .top-f-btn.active{
    background-color: #0177fb;
    border: solid 1px #0177fb !important;
    color: #fff;    
  }

//   .f-btn{
//     width: auto !important;
//     background-color: #161515 !important;
//   }

  .reset-btn{

    &:hover{
        background-color: #0277fa !important;
        border: solid 2px #0277fa !important;
        color: #fff !important;
    }

  }
  body button.sea-btn{
    min-height: 44px !important;
    background-color: #141414 !important;
    margin-top: 0 !important;
    border-radius: 5px !important;
    margin-left: 10px !important;
    min-width: 80px !important;

    &:hover{
        background-color: #0277fa !important;
    }
    
  }
  .v-calendar.top{
      float: left;
  }