.card{
    min-height: 300px;
    background-color: #2b2c3e;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 15px;
}

.card-header{
    border-bottom: solid #393e77 2px;
    padding-bottom: 30px;
    padding: 30px
}
.card-body{
    padding: 30px;
}

.card-header h2{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}
.card table{
    margin-bottom: 0;
  }
  .card table tr th{
  color: #a2a4bf;
      font-size: 0.875rem;
      font-weight: 400;
      padding: 15px 30px;
      border-bottom-color: #393e77 !important;
  }
  .card table tr td{
  color: #fff;
      font-size: 0.875rem;
      padding: 15px 30px;
      font-weight: 400;
      border-bottom-color: #393e77;
  }
  .table-card .card-header{
      border-bottom: none;
      padding-bottom: 15px;
  }