.eye-box.new-eye{
    right: 65px !important;
    width: 65px;
    height: 100%;
    background-color: #cecece;
    position: absolute;
    top: 0px  !important;
    text-align: center;

    i{
        top: 15px;
        position: relative;
    }
}

.menu-col{
    float: left;
    width: 30px;
    height: 30px;
    /* background-color: #080f33; */
    color: #fff;
    font-size: 1.5rem;
    position: relative;
    top: 8px;
    right: 0;
    margin-left: 30px;

    i{
        font-size: 24px;
        cursor: pointer;
    }
}

.multi-group{
    .error-msg{
        top: 81px !important;
    }
}
.inner-resend{
    position: absolute;
    right: 23px;
    top: 44px;
}

.profile-mobile{

    .vue-tel-input.form-control{
        padding: 0;
        background-color: transparent;

        .vti__dropdown{
            margin-right: 25px !important;
            background-color: #ececec;
            border-radius: 5px;            
        }
    }

}

.form-group--error{
    border: solid 2px red !important;
    background-color: #fff !important;
}

.form-control{

    &:focus{
        box-shadow: none !important;
        border: solid 2px #89c1ff;
    }

}

.hidevalue{
    color: red !important;
}

.dropdown-area{
    float: left;
    width: 100%;
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
  
    img{
      width: 25px;
      margin-right: 15px;
    }
  
      .dropdown-title{
        float: left;
        width: 100%;
        padding: 15px;
        background-color: #ececec;
        border-radius: 4px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
  
        i.coin{
          float: left;
          font-size: 1.7rem;
          position: absolute;
          top: 9px;
        }
  
        i{
          float: right;
          margin-right: 10px;
        }
        
      }
  
      .dropdown-content{
          position: absolute;
          width: 100%;
          top: 52px;
          background-color: #fff;
          z-index: 1;
          padding: 0;
          border-radius: 0 0 5px 5px;      
  
          ul{
            padding: 0;
            list-style-type: none;
            margin: 0;
  
            li{
              padding-bottom: 5px;
              padding: 12px 15px;
              border-bottom: solid 1px #e6e6e6;
              font-size: 1rem;
  
              &:hover{
                background-color: #e6e6e6;
              }
  
              &:last-child{
                border:none;
              }
  
            }
          }
      }
  }

  .breadcrum {

    h2{
      float: left;
      margin-right: 15px !important;
    }

    i{
      float: left;
      color: #fff;
      margin-right: 20px;
    }

    .sub-trade-row{ 

      float: left;
      width: 100%;

      h3{
        float: left;
        margin-right: 15px !important;
        font-size: 1rem;
        margin-top: 30px;
        color: #fff;
        margin-bottom: 0;

        &:last-child{
          font-size: 0.875rem;
          font-weight: 400;
          margin-right: 0 !important;
        }

      }

    }

  }

  .card-head-30{
    padding-left: 30px !important;
    padding-right: 30px !important;
  }

  .landing-trade{
    background-color: transparent !important;
    border: solid 1px #505164 !important;
    border-radius: 10px !important;
    padding: 30px !important;

    .trade-body{
      margin-top: 0 !important;
    }

  }

  .top-select {

    h5{
      font-size: 0.85rem;
      color: #fff;
      margin-bottom: 15px;
    }

  }

  .sm-text{
    color: #fff;
    text-decoration: none;
  }

  .search-input{
    color: #fff;
    font-size: 0.85rem;
  }

  .price-form{

    .input-group-append{
      .input-group-text{
        color: #fff !important;
        font-weight: 500;
      }
    }

    .form-control{

      &:focus{
        border: solid 1px #0277fa !important;
      }

    }

  }

  .input-slot.half{
    width: 50% !important;
    float: left;

    &:last-child{
      margin-left: -4px;
    }
  }

  .set-flter-row{

    float: left;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 30px;

    b{
      float: left;
      width: 100%;
      color: #a2a4bf;
      font-weight: 400;
      padding-bottom: 10px;
      min-height: 34px;
    }

  }

  .input-slot {
    margin-bottom: 0;
    margin-top: 6px;
  }

  .set-flter-row{

    button{
      min-width: auto;
      border-radius: 4px;
      width: 100%;
    }

    span{
      font-weight: 700;
      float: left;
      margin-top: 11px;
      margin-right: 15px;
    }
    .time-plate{
      float: left;
    }

    .reset-btn{
      float: right;
      background-color: #585858 !important;
      border-color: #585858 !important;
      min-width: 80px;
      min-height: 41px !important;
      margin-top: 0;
      font-weight: 900;

      &:hover{
        background-color: #0277fa !important;
        border-color: #0377fa !important;        
      }

    }

  }

  .test-box{
    background-color: red;
    width: 100%;
    float: left;
    position: relative;
    height: 100%;
  }

  .set-flter-row{

    .form-control{
      min-height: 2.5rem;
    }

    button{
      max-width: none;
      padding-left: 10px !important;
      padding-right: 10px !important;
      width: auto;
      margin-right: 10px;
      min-height: auto !important;
      line-height: 30px;
      background-color: #242424;
      font-weight: 700;
      font-size: 0.8rem;
      border-radius: 4px;
      margin-top: 5px;

      &:hover{
        background-color: #141414;
      }
      
      &:last-child{
        margin-right: 0 !important;
      }

    }
    button.active{
      background-color: #141414 !important
    }    

  }

 body .input-slot.half.break{

    margin-right: 6% !important;
    width: 44% !important;   

  }