


.v-calendar .calendar .selected-field .nextDateButton, .v-calendar .calendar .selected-field button {
    min-width: auto !important;
    min-height: auto !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.v-calendar .calendar .days .day {
    min-width: auto !important;
    min-height: auto !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
}

.v-calendar .calendar .selected-field .viewButton {
    color: #000000;
    font-weight: 700;
    font-size: 1.2rem !important;
}

.v-calendar .calendar {
    background-color: #fff;
}
.v-calendar .calendar .days .day.name {
    color: #000000;
    width: auto;
    font-weight: 500;
}

.v-calendar .calendar .days .day.selectedDate .number {
    background: #0277fa;
}

.trade-area .v-calendar  .content {
    padding: 0 !important;
    min-height: 280px !important;
}

.v-calendar .calendar .days .day .number {
    margin-right: 0 !important;
    margin-top: 0;
}

.v-calendar .input-field input {
    padding-left: 20px;
    padding-right: 20px;
    height: 41px;
    border-radius: 4px;
    background-color: #4e4e4e;
    color: #fff;
    font-weight: inherit;
    border: none;
    font-weight: 700;
}

.v-calendar .input-field svg.datepicker {
    right: 20px;
    fill: #ffffff;
    left: auto !important;
}
.v-calendar.top .content .calendar:first-child:before {
    left: 15px !important;
}
.v-calendar .calendar .days .day.selectedRange {
    background: #0277fa !important;
    color: #ffffff !important;
    border-radius: 0 !important;
}
.v-calendar .calendar .days .day.disabledDate.selectedRange {
    background: #0377fa;
}
.v-calendar .calendar .days .day.selectedRange:hover {
    background: #fff !important;
    color: #0377fa !important;
}
