@media only screen and (min-width: 1024px) {
    .no-padding-right{
        padding-right: 0 !important;
    }
    .p-r-60{
        padding-right: 60px !important;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 94%;
    }
}

@media only screen and (max-width: 768px) { 
    .trade-area{
        padding-top: 86px !important;
    }
    .trade-box{
        min-height: auto !important;
    }
    .table-card.trades-card .table-tab ul li a.nav-link {
        font-size: 0.65rem !important;
    }

    .row.status1{
        width: auto !important;
    }
    .top-sub {
        float: left;
        width: 50% !important;
        padding: 6px !important;
    }
    .trade-box .sub-bottom {
        float: left !important;
        width: 100% !important;
        text-align: center !important;
        padding: 15px !important;
        color: #fff !important;
        font-size: 1.2rem !important;
        background-color: #1e1e1e !important;
        border-radius: 5px !important;
        margin-top: 15px !important;
        margin-bottom: 15px !important;
    }
    .profile-pic{
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .active.sidebar{
        top: 85px !important;
    }

    .inner-block{
        border: none !important;
        padding: 0px;
    }
    

    .landing-area {

        .navbar.navbar-expand-lg.mobile-hide{
            display: block !important;

            button{
                background-color: $dark-main-color !important;
            }
        }

    }
    // body{
    //     background-color: #182769 !important;
    // }
    .content {
        padding: 0 !important;
    }
    .container{
        max-width: 100% !important;
    }
    .homepage .main-layout .home .block-one {
        padding: 90px 0 !important;
        min-height: auto !important;
    }
    .homepage .main-layout .home h1{
        font-size: 25px !important;
        text-align: center !important;
    }
    body .homepage .main-layout .home .block-one h5 {
        font-size: 1.2rem !important;
        line-height: 30px !important;
        padding-top: 30px !important;
        text-align: center;
    }    
    .homepage .main-layout .home .block-one h4 {
        font-size: 28px !important;
        text-align: center !important;
    } 
    .header-area, .landing-area, .trade-area {
        padding-top: 109px;
    }  
    .homepage .main-layout .home .block-one .block-btn{
        min-width: 100% !important;
    }  
    .homepage .main-layout .home .block-two .block-line h6 {
        padding-bottom: 0px !important;
    }   
    .homepage .main-layout .home .block-two .block-line P {
        padding-bottom: 0px !important;
        padding-left: 0 !important;
    }  
    .homepage .main-layout .home .block-two p {
        text-align: center !important;
        line-height: 30px !important;
    }
    body .homepage .main-layout .home .block-three h2 {
        font-size: 1.5rem !important;
    }
    .homepage .main-layout .home .block-three p {
        line-height: 37px;
        color: #fff;
        font-size: 0.9rem;
        line-height: 30px !important;
    }

    body .homepage .main-layout .home .block-three{
        background-image: none !important;
    }
    .block-four.logo-section{
        img{
            width: 100% !important;
        }
    }
    body .homepage .main-layout .home .block-four h2{
        font-size: 1.5rem !important;
        line-height: 40px !important;
        padding-top: 30px !important;
    }
    .homepage .main-layout .home .block-four {
        padding: 0px 15px !important;
    }
    .main-area .main-layout {
        margin-left: 0 !important;
        width: 100% !important;
    }  
    .sidebar{
        display: none !important;
    }  
    .row.top-area{
        margin-top: 0 !important;
    }
    .navbar.navbar-expand-lg{
       float: right !important;
        width: 120% !important;
        display: inline-block;

        button{
            width: 48px;
            height: 48px;
            min-width: auto;
            border-radius: 50% !important;
            padding-left: 0;
            padding-right: 0;
            float: right;
            background-color: transparent !important;
            border: none !important;

            &:hover, &:focus{
                box-shadow: none !important;
            }
        }
    }
    .header-area {
        .navbar-collapse{
            margin-top: 60px !important;
        }
        .navbar-toggler-icon{
            display: none;
        }
    }
    .header-area .navbar-nav .nav-link{
        padding-left: 1.02rem;
    }
    .card-body {
        padding: 15px !important;
    }
    .landing-area{
        background-color: #182769 !important;
    }
    .top-info .pro-detail .info1 strong {
        font-size: 0.55rem !important;
    }
    .sidebar{
        width: 80% !important;
    }
    .wallet-card .wallet-block h4 {
        border-right: none !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
        border-right: none !important;
    }
    .container-area .wallet-card .wallet-block{
        width: 100% !important;
        padding-bottom: 0 !important;
    }
    .wallet-table h4{
        padding-left: 0 !important;
        width: auto !important;
        float: left !important;
        display: inline-grid !important;
    }

    .wallet-list-table table tr td a {
        margin-top: 10px !important;
        float: left !important;
        margin-bottom: 2px !important;
    }

    .inner-guard{
        min-height: auto !important;
        border-right: none !important;
        padding-right: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    .barcode-detail {
        width: 100% !important;
    }
    .barcode-detail ul {
        padding-left: 15px !important;
    }
    .barcode-detail ul li b i{
        position: relative;
        display: inline-block;
        top: 3px;
        right: 0;
    }
    .barcode-area {
        padding-top: 15px !important;
    }

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1023px) {

    .sidebar{
        width: 40% !important;
    }

    .form-layout{
        width: auto !important;
        max-width: 50%;
    }

    .main-layout.login-layout{

        .content{
            background-color: #fff !important;
        }
        
    }
    .form-layout.signup-area{
        max-width: 80% !important;
    }
}

@media only screen and (min-device-width : 769px) and (max-device-width : 1024px) {
    .main-area .main-layout {
        margin-left: 20% !important;
        width: 80% !important;
    }
    .sidebar {
        width: 20% !important;
    }
    .inner-guard {
        min-height: auto !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0px !important;
    }
    .barcode-detail {
        width: 70% !important;
    }

}

@media only screen and (max-width: 1023px) {

    .table-tab{

        .nav-pills{


            .nav-item{

                a{
                    font-size: 0.7rem !important;
                    padding-left: 9px;
                    padding-right: 9px;
                }

            }
        }

    }

    .menu-col{
        display: none;
    }

    .text-right.social-logo{
        text-align: center !important;
    }

    .top-info{

        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
        padding-top: 20px !important;
           
        
        .profile-img {
            width: 30px !important;
            height: 30px !important;
            margin-top: 6px !important;
        }  
        
        .pro-detail .userid {
            margin-top: -3px;
            position: relative;
            display: block;
        }        
    }
    .search-form {
        margin-top: 15px;
        margin-bottom: 0px;
    }    

    .wallet-card{
        .block{
            margin-top: 15px !important;
        }
    }
    .wallet-balance-card{
        .card-header{
            h2{
                text-align: center;
            }
        }

        .btn{
            min-width: 106px !important;
            margin-right: 9px !important;
            margin-top: 15px !important;
            margin-bottom: 15px;
        }

    }
    .block {
        padding-bottom: 15px !important;

        p{
            padding-bottom: 2px;
        }

        &:last-child{
            padding-bottom: 15px !important;
        }
    }
    .after-login{

        .container-area{
            background-color: $dark-main-color;
        }

    }
    .card {

        table {

            tr {

                td, th {
                    font-size: 0.65rem !important;
                    padding: 11px 15px !important;
                }

            }

        }

    }
    .list-group-item {
        padding: 15px 15px !important;
    }
    .after-login{
        padding-top: 75px !important;
    }
}

@media only screen and (min-width: 1024px) {

    .desktop-hide{
        display: none !important;
    }

    .top-menu-bar{
        display: none;
    }
}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1152px) {

    .head-btn {
        font-size: 0.7rem !important;
    }

}

@media only screen and (min-device-width : 1152px) and (max-device-width : 1440px) {

    .p-modal{

        .modal__dialog{
            position: relative;
            top: 38px;
        }
    }

    .search-head h4 {
        font-size: 0.8rem !important;
    }

   body .top-sub h3 {
        font-size: 0.6rem !important;
    }  
    .trade-box .trade-body table tr td{
        font-size: 0.6rem !important;
    }   
    .trade-box .trade-body table tr th {
        font-size: 0.6rem !important;
    } 
    .search-body {
        width: 88% !important;
    }
    body #app .trade-history table tr td {
        font-size: 0.55rem !important;
    }
   body .trade-history table tr th {
        font-size: 0.7rem !important;
    }

    .sub-type {
        margin-right: 13px !important;
        font-size: 0.6rem !important;
    }

    .trade-box {
        padding: 0 !important;
    }

    .top-tab {
        padding: 8px !important;
        font-size: 0.75rem !important;
        font-weight: 500 !important;    
        margin-bottom: 0px !important;
    }
    .pass-btn {
        margin-top: 24px !important;
        min-height: 20px !important;
        line-height: 30px !important;
    }
    .trade-box.buy-sell-box{
        min-height: 551px !important;
    }
    .buysell-form .input-group {
        height: 32px !important;
    }

    .buysell-form .input-group .form-control {
        font-size: 0.72rem !important;
    }

    .barcode-detail{
        width: 70% !important;
    }

    .top-order-book {
        max-height: 484px !important;
        min-height: 484px !important;
    }    

    body.hidesidemenu{

        .main-area{

            .main-layout{
                margin-left: 5.5% !important;
                width: 94.5% !important;
            }

        }
    }

}

@media only screen and (min-width: 1441px){

    .sub-type {
        font-size: 0.9rem !important;
    }    

    body .top-sub h3 {
        font-size: 0.9rem !important;
        font-weight: 700 !important;
    }  

}