body::-webkit-scrollbar {
    width: 5px;
  }
   
body::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
background-color: #4e4e4e;
outline: 1px solid 464b85;
border-radius: 5px;
}



.trade-history .table-responsive::-webkit-scrollbar {
  width: 5px;
}
 
.trade-history .table-responsive::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.trade-history .table-responsive::-webkit-scrollbar-thumb {
background-color: #9597af;
outline: 1px solid 464b85;
border-radius: 5px;
}


.trade-body::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .trade-body::-webkit-scrollbar-track {
    background: #242424; 
  }
   
  /* Handle */
  .trade-body::-webkit-scrollbar-thumb {
    background: #9597af; 
    border-radius: 5px;
  }



  .sell-body{
    height: 45%;
    width: 100%;
    left: 0;
    top: 15px;
    margin: 0 !important;
  }
  .middle-bdy{
    height: 5%;
    overflow-y: auto;
    width: 100%;
    left: 0;
    top: 48%;
    margin-top: 0 !important;
    overflow: visible;
  }
  .buy-body{
    height: 45%;
    /* overflow-y: hidden; */
    width: 100%;
    left: 0;
    top: 56%;
    margin: 0 !important;
  }

  .trade-body{

    table{
        margin: 0 !important;
    }

  }