.data-table {

    thead{

        tr{


            th{
                color: #a2a4bf;
                font-size: 0.875rem;
                font-weight: 400;
                padding: 15px 30px;
                border-bottom-color: #393e77 !important;
            }

        }

    }
}

.coins-table {

    tr{
        td{
            cursor: pointer;
        }
    }

}

.trade-body.coins-body.bottom-table{
    padding-bottom: 10px !important;
}

body{

    .trade-history{

        .table-responsive{
            overflow-y: auto;
            max-height: 373px;
            min-height: 373px;
        }
    
        table{
    
            tr{

                &:hover{
                    background-color: #222222;
                }
    
                th{
                    padding: 7px 15px !important;
                    vertical-align: middle !important;
                    position: sticky;
                    top: -7px;
                    background-color: #242424;
                    font-weight: 700 !important;
                    font-size: 0.8rem !important;              
                }
    
                td{
                    font-size: 0.8rem !important;
                    font-weight: 900 !important;
                    padding: 7px 15px !important;
                    vertical-align: middle !important;    
                    border-bottom: solid 1px #393e77 !important;  
                    
                    button.trade-btn{
                        min-width: auto !important;
                        border-radius: 1px;
                        background-color: transparent;
                        padding: 2px 6px !important;
                        min-height: auto;
                        line-height: 15px;
                        font-size: 0.75rem;
                        border: solid 1px red !important;
                        color: red;
                        font-weight: 500;

                        &:hover{
                            background-color: red;
                            color: #fff;
                        }
                    }
                }
    
                &:last-child{
    
                  td{
                      border-bottom: none !important;
                  }
    
                }
            }
    
        }
    
    }

}