.tooltip2{
    background-color: #4e4e4e;
    z-index: 999999999;
    top: 0;
    left: -260px;
    width: auto;
    position: absolute;
    border-radius: 7px;
    display: none;
    padding: 15px;
    max-width: 230px;

    .tool-row{
        float: left;
        width: 100%;
        margin-bottom: 2px;
        font-size: 0.875rem;

        &:last-child{
            margin-bottom: 0;
        }

        .tool-title{
            float: left;
            width: 40%;
            text-align: left;
            font-weight: 400;
        }
        .tool-val{
            float: left;
            width: 60%;
            text-align: right;
            font-weight: 500;
        }        
    }
}


.tooltip3{
    background-color: #4e4e4e;
    z-index: 999999999;
    top: 0;
    left: 55px;
    width: auto;
    position: absolute;
    border-radius: 7px;
    display: none;
    padding: 15px;
    max-width: 230px;

    .tool-row{
        float: left;
        width: 100%;
        margin-bottom: 2px;
        font-size: 0.875rem;

        &:last-child{
            margin-bottom: 0;
        }

        .tool-title{
            float: left;
            width: 40%;
            text-align: left;
            font-weight: 400;
        }
        .tool-val{
            float: left;
            width: 60%;
            text-align: right;
            font-weight: 500;
        }        
    }
}