// @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

@import "color";
@import "button";
@import "_card";
@import "_content";
@import "responsive";
@import "table";
@import "toast";
@import "form";
@import "transition";
@import "scroll";
@import "tooltip";
@import "picker";

.new-error{

    border: solid 1px red !important;

    .error-msg{
        position: relative;
        width: 100%;
        top: 0px;
        margin-bottom: 10px;
        font-size: 0.65rem;
        font-weight: 500;
    }

}

.img-responsive{
    width: 100%;
}

body{
    // font-family: 'Rubik', sans-serif;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    font-weight: 500;
}

.main-area{

    .main-layout{
        margin-left: 15%;
        align-items: baseline;
        width: 85%;

        .container-area{
            float: left;
            width: 100%;
        }
    }

}

.pos-rel{

    .vue-tel-input{
        border: solid 1px #c7c7c7 !important;

        .vti__input {
            background-color: transparent !important;
        }        
    }

}

.single-row{

    .pos-img{
        width: 18px;
        position: absolute;
        right: 15px;
        top: 18px;
        z-index: 9;
    }
    .error-imgs{
        right: 15px !important;
    }

.btn{
    border-radius: 0 !important;
    min-width: auto !important;
    min-height: 52px !important;
    line-height: 36px !important;    
}

}

.pos-img{
    width: 18px;
    position: absolute;
    right: 15px;
    top: 18px;
    z-index: 9;

}

.c-toast{
    font-family: "Rubik", sans-serif !important;
    font-weight: 400;
    font-size: 0.9rem;
}

.no-border-table-th{
    border: none !important;
}

.pink-color{
    color: $pink-color !important;
}

.light-blue{
    color: $light-blue !important;
}
.pull-right{
    float: right !important;
}

.eye-point{
    font-size: 0.875rem;
    font-weight: 300;
    margin-left: 15px;
    cursor: pointer;

    i{
        position: relative;
        top: 3px;
        margin-right: 4px;
    }
}

.eye-point.active{
    
}

.only-card-header{

    min-height: auto !important;

    .card-header{
        border-radius: 0;
        border-bottom: none;
    }
}

.link{
    cursor: pointer;
    text-decoration: underline;
    color: $dark-main-color;
}
.close-mark{
    position: absolute;
    right: 40px;
    top: 40px;
    cursor: pointer;

    i{
        font-size: 1.3rem;
        color: #000;
    }
}

.form-control{
    min-height: 3.3rem;
    background-color: #ececec;
    border: none;
    padding-left: 15px;
    padding-right: 15px;

    &::placeholder{
        color: #a8a8a8;
    }
}

.error-msg{
    color: red;
    position: absolute;
    top: 53px;
    font-size: 0.85rem;
}



.centered{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.second-btn{
    background-color: transparent;
    color: #0f1125;

    &:hover{
        background-color: #e2e2e2;
    }
}

.eye-area{

    float: left;
    width: 100%;
    position: relative;

    .eye-box{
        position: absolute;
        top: 15px;
        right: 25px;
        cursor: pointer;
        z-index: 9;
    }
}

.test1{

    margin-bottom: 45px !important;

    .error-imgs{
        right: 15px !important;
    }

    img{
        top: 47px !important;
    }
    
    p{
        color: #000 !important;
        font-weight: 300 !important;
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {

    .btn-tab-area{
        margin-top: 30px !important;
    }


    .step-link{
        float: left;
        padding: 15px 0px;
        font-size: 1.2rem;
        font-weight: 400 !important;
        width: 32%;
        font-size: 0.8rem !important;
        text-align: center;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .close-mark {
        right: 2px;
        top: -3px;
    }

    .mobile-hide{
        display: none !important;
    }

    .main-layout{

        .right-form{
            padding: 0 !important;

            h3{
                text-align: center;
            }
        }

        .tab-view{
            padding: 0 !important;
        }

        .slide-btn{
            max-width: 100% !important;
            min-width: auto !important;
            margin-left: 0 !important;
            margin-top: 30px !important;
            float: left;
            min-width: 200px;
        }

    }



    .modal{

        .error-msg {
            margin-top: 5px !important;
        }

    }

    .right-form.signup{

        .tab-area{

            li{
                float: left;
                width: 33%;

                button{
                    padding-bottom: 9px;
                    width: 100% !important;
                    min-width: initial;
                    font-size: 0.72rem;
                    min-height: 0;
                    line-height: 25px;
                }
            }

        }


        h3{
            font-size: 1.2rem;
        }

    }

    .profile-pic {
        width: 101px !important;
        height: 100px !important;
        margin-bottom: 20px !important;
    }


    .form-layout{
        border-radius: 50px !important;
    }

    .form-layout{
        width: 90% !important;
        min-height: auto !important;
        border-radius: 0;
    }

    .right-form{

        button{
            width: 100% !important;
            max-width: inherit !important;
            margin-top: 0 !important;
        }

        min-height: 0 !important;
        padding: 30px !important;

        h2{
            text-align: center !important;
            font-size: 1.7rem !important;
        }

        p{
            font-size: 0.9rem !important;
            line-height: 21px !important;
            text-align: center !important;
            padding-bottom: 45px !important;
        }

    }

    .main-layou{
        align-items: end;
    }

    .left-logo{
        border-radius: 50px 50px 0 0 !important;
        height: 130px !important;
    }

    label.btn{
        height: 1rem !important;
        font-size: 0.85rem !important;
        min-height: 2.8rem !important;
        line-height: 31px !important;
        margin-bottom: 30px !important;
    }

    .form-layout.signup-area{
        min-height: 835px !important;
        margin-top: 60px !important;
    }

    .side-btn{
        float: left !important;
        margin-left: 0px !important;
        margin-top: 30px !important;
    }

    .right-form.signup {

        h3{
            font-size: 1.2rem;
            margin-bottom: 30px;
            margin-top: 30px;
        }

    }

    .form-check {
        font-size: 0.9rem;
    }

    .right-form.signup .error-msg{
        margin-top: -2px !important;
        float: left !important;
        font-size: 0.8rem !important;
    }

}

@media only screen and (min-width: 768px) {

    .no-padding{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    body{
        background-color: #182769 !important;
    }

    .form-layout.signup-area{
        min-height: 590px !important;
    }

}

.vti__input{
    background-color: #ececec !important;
}

.vue-tel-input.form-control{
    border: none;
}

.modal-nav{

    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 2px #d6d6d6;

    button.nav-link{
        max-width: none;
        min-width: auto;
        border-left: none;
        border-right: none;
        border-top: none;
        color: #878787;
        border-radius: 0 !important;
    }

    button.nav-link.active{
        border-bottom: solid 4px #0177fb;
        border-radius: 0;
        color: #0f1125;
    }

}

.modal-tab{
    margin-top: 30px;
}

.modal-buttons{
    float: left;
    width: 100%;
    margin-top: 45px;

    button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
}

.pos-rel{
    position: relative;
}
.content{
    float: left;
      width: 100%;
      padding: 0;
      min-height: 864px;
  }
  .no-padding-all{
    padding-top: 0 !important;
    padding-bottom: 0  !important;
  }
  .card{
      min-height: 300px;
      background-color: #2b2c3e;
      border-radius: 10px;
      padding: 0;
      margin-bottom: 15px;
  }
  .card-header{
      border-bottom: solid #393e77 2px;
      padding-bottom: 30px;
      padding: 30px
  }
  .card-body{
      padding: 30px;
  }
  
  .card-header h2{
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
  }
  p{
    margin-top: 0;
      margin-bottom: 1rem;
      font-size: 0.875rem;
      color: #fff;
      margin: 0;
      padding-bottom: 10px;
  }
  h4{
      font-size: 1.8rem;
      color: #fff;
      margin: 0;
      font-weight: 600;

      span{
        font-size: 0.75rem;
        color: #878787;
        padding-left: 10px;
      }
  }
  .view-more{
    text-align: right;
    float: left;
    width: 100%;
    padding: 30px;
    color: #fff;
    font-weight: 300;      
  }
  .block{
    padding-bottom: 45px;
    float: left;
    width: 100%;
  }
  .success-text{
      color: #2cb246;
  }
  .error-text{
      color: #f14848;
  }
  .block:last-child{
    padding-bottom: 0;
  }
  .list-group-item {
      background-color: transparent;
      color: #fff;
      border: solid 1px #393e77;
      border-left: none;
      border-right: none;
      font-size: 0.875rem;
      padding: 15px 30px;
      line-height: 20px;
  }
  .list-group-item:first-child{
    border: none !important;
  }
  .list-group-item::before{
      font-family: 'remixicon' !important;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      content: "\ea6e";
      right: 23px;
      position: absolute;
      top: 23px;
  }
  .table tr td img{
      width: 27px;
  }
  .card table{
    margin-bottom: 0;
  }
  .card table tr th{
  color: #a2a4bf;
      font-size: 0.875rem;
      font-weight: 400;
      padding: 15px 30px;
      border-bottom-color: #393e77 !important;
      vertical-align: middle;
  }
  .card table tr td{
  color: #fff;
      font-size: 0.875rem;
      padding: 15px 30px;
      font-weight: 400;
      border-bottom-color: #393e77;
      vertical-align: middle;
  }
  .table-card .card-header{
      border-bottom: none;
      padding-bottom: 15px;
  }
  .table-tab{

    .nav{

        .nav-link{
            font-size: 1rem !important;
            font-weight: 400 !important;
            color: #a2a4bf !important;
            padding-bottom: 15px;
        }

        .nav-link.active{
            color: #fff !important;
            border-bottom: solid 3px !important;
            font-weight: 400 !important;
            background-color: transparent;
            border-radius: 0;
        }

    }

  }

  .trade-area{

    .main-layout{
    // justify-content: start;
    // align-items: flex-start;
    // background-color: $trade-bg-color;
    // height: 94vh;
    // overflow-y: auto;


        .top-area{
            margin-top: 0 !important;
        }
    }

  }
  
.input_container{
    position: absolute;
    width: 75%;
    right: 0;
    background-color: #fff !important;
    border: solid 1px #e4e4e4;
    z-index: 10;
    top: -164px;
    border-radius: 16px !important;
    padding: 15px;
    box-shadow: 2px 11px 20px 5px rgb(0 0 0 / 13%);

    ul{
        padding: 10px;
        margin: 0;

        li{
            color: red;
            list-style-type: none;
            background-image: url(/images/icons/ic_fail@3x.webp) !important;
            padding-bottom: 5px;
            background-size: 18px;
            background-repeat: no-repeat;
            padding-left: 33px;
        }
    
        li.is_valid{
            color: green;
            background-image: url(/images/icons/correct.png) !important;
        }

    }
}

.password-suggestion-box{
    position: absolute;
    width: 75%;
    right: 0;
    background-color: #fff !important;
    border: solid 1px #e4e4e4;
    z-index: 10;
    top: -168px;
    border-radius: 16px !important;
    padding: 25px;
    box-shadow: 2px 11px 20px 5px rgb(0 0 0 / 13%);

    .password-view{
        padding: 10px;
        background-color: #ececec;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .bottom-btn{
        button{
            min-width: auto;
            max-width: none;
            font-size: 0.65rem;
            min-height: auto;
            line-height: 20px;
            padding-left: 15px;
            padding-right: 15px;
            width: 37%;
            margin-right: 15px;
        }
    }

    h3{
        font-size: 0.75rem;
        font-weight: 400;
    }
}

.main-layout.login-layout{

    .content{
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center; 
    }

}

.after-login{
    padding-top: 92px;

    .content{
        padding: 15px !important;
    }
}

.email-size{
    font-size: 1.4rem !important;
}

.resend-link{
    margin-top: 15px;
    font-weight: 300;
    margin-bottom: 0;
}

.time-socket{
    float: left;
    width: 100%;
    text-align: right;
    font-size: 0.875rem;
    font-weight: 500;
    color: #000;
    padding-top: 11px;
}

.pos-rel{

    .time-socket{
        font-weight: 400 !important;
        padding-top: 3px !important;
    }

}

.trade-area {

    .content{
        padding: 15px !important;
    }

}

.add-border{
    border-bottom: solid #393e77 2px !important;
    padding-bottom: 25px !important;
}

.landing-area, .trade-area {
    .menu-col{
        display: none;
    }
}

body.hidesidemenu{

    .main-area{

        .main-layout{
            margin-left: 4%;
            width: 96%;
        }

    }

}

body.open-modal{
    // overflow-y: hidden;
}

.tab-body{
    padding-top: 7px;

    .nav-pills{
        border-bottom: solid #393e77 2px !important;
        margin-bottom: 30px !important;
    }
}

.no-border{
    border: none !important;
}

.reset-card{
    cursor: pointer;
    h3{
        padding-top: 0 !important;
    }
}

.trade-area {
    background-color: #1e1e1e !important;
}
.box-sm{
    width: 98%;
    height: 98%;
    top: 0;
    left: 0;
    margin: 1%;

    .half{
        width: 50%;
        float: left;
        height: 100%;

        .eq{
            float: left;
            height: 50%;
            position: relative;
            width: 100%;
            cursor: pointer;
        }
        .eql{
            float: left;
            height: 100%;
            position: relative;
            width: 100%;
            cursor: pointer;
        }

    }
}

.blue-bg{
    background-color: #464b85;
}
.red-bg{
    background-color: #f14848;
}
.green-bg{
    background-color: #6cdd38;
}

  .inner-scroller{

    max-height: 250px;
    overflow-y: auto;

    &::-webkit-scrollbar{
        width: 3px;
    }
    
  }
  .data-filter{

    .form-control{
        padding: 13px 12px !important;
        min-height: auto;
        line-height: 15px;
        font-size: 0.75rem;
        background-color: #ffffff !important;
        color: #020202;
        font-size: 0.8rem;
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    button{
        padding: 13px 12px !important;
        min-height: auto;
        line-height: 15px;
        font-size: 0.95rem !important;
        background-color: transparent !important;
        color: #0277fa;
        font-size: 0.8rem;
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: solid 1px #0277fa;
    }

    
  }

  .clearButton{
    right: 55px !important;
    font-size: -14px;
    margin-top: 0 !IMPORTANT;
    svg{
        width: 10px !important;
        height: 10px !important;
        fill: #fff !important;
    }
}

// .slider-tooltip.slider-tooltip-top{
//     display: none;
// }
// .slider-horizontal .slider-handle {
//     display: none;
// }
.vue3-slider .handle, .vue3-slider .track-filled {
    background-color: #b7bdc6 !important;
}
.dot-area{
    float: left;
    width: 100%;
    position: relative;
    top: 1px;

    .dot{

        &:first-child{
            background-color: #b7bdc6 !important;
            z-index: 9;
        }

        width: 15px;
        height: 15px;
        background-color: #4e4e4e;
        position: absolute;
        left: 0;
        top: -15px;
        z-index: 1;
        border-radius: 50%;
    }
    .dot.one{
        left: 20%;
    }
    .dot.two{
        left: 40%;
    }  
    .dot.three{
        left: 60%;
    }
    .dot.four{
        left: 80%;
    }
    .dot.five{
        left: 96%;
    }     
}
  

.vue3-slider{

    &:hover{

        .slider-tooltip{
            display: block !important;
        }

    }

}