.Withdraw-Crypto{
   font-size: 1rem;
   font-weight: 600;
   padding-bottom: 0;
}

.labels{
    font-family: Rubik;
    font-size: 0.75rem;
    font-weight: normal;
}
.textFields{
    margin-left: 0;
 
  }
  .BTC-available {
     font-family: Rubik;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    color: #878787;
    margin-left: 26.2rem; 
    margin-top: 0.50rem;
  }

  .BTC-spot-balance {
    font-family: Rubik;
    font-size: 0.75rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    
  }

  .BTC {
    font-family: Rubik;
    font-size: 1rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    padding-bottom: 30px;
  
  }
  
  .crd{
    background-color: #3f4054;
    width: 100%;
    height: 0;
    margin: 0;
    padding: 30px;
    border-radius: 10px;
    margin-left: 0;
  }

  .Receive-Amount {
   color: var(--white);
   
  }

  .Receive-Amount-p {
    font-family: Rubik;
    font-size:  1.063rem;
    font-weight: normal;
    size: 20px;
    margin-top:1rem ;
    
  }

  .Values {
    font-family: Rubik;
    font-size: 2rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;

    span{
      color: #878787;
      font-size: 0.75rem;
      padding-left: 5px;
    }
   
  }
  .btc{
    font-family: Rubik;
    font-size: 0.75rem;
    font-weight: 600;
    font-stretch: normal;
    color: #878787;
    margin-top: 1.5rem;
    margin-left: -2rem;
  }
 

  .BTC-network-fee-included {
   
    font-family: Rubik;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    color: #878787;
  }

  .btn{
    margin-top: -9rem;
    margin-left: 2rem;
    font-family: Rubik;
    font-size: 1rem;
    font-weight: normal;
      
  }
  .Security-Verification {
   
    font-family: Rubik;
    font-size: 1.5rem;
    font-weight: 600;
   
  }

  .Security-model{
    min-height: auto;
    border-radius: 10px;
    background-color: #ececec;
  }
 .Card-ph{
  font-family: Rubik;
  font-size: 0.875rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  color: #707070;
 }

 .Card-ph-2{
  font-family: Rubik;
  font-size: 0.875rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  color: #0f1125;
  text-align: left;
 }
 .Paragraph-Line{
 
  font-family: Rubik;
  font-size: 0.875rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  color: #0f1125;
 }
 .Didnt-received-Resend {
  font-family: Rubik;
  font-size: 0.875rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  color: #0f1125;
  margin-left: 17rem;
}

.Modal-btn{
  margin-top: -1.4rem;
  margin-left: 1rem;
}

.bottom-grey{
  color: #878787;
  font-size: 1rem;
  font-weight: 400;
  text-align: right;
  padding-top: 15px;
}

.success-head-text{
  margin-bottom: 45px;
}

p.sm-texture{
  color: #000;

}

.p-child{
  color: #707070 !important;
}

.l-child{
  padding-bottom: 45px;
}

.middle-img{
  margin-left: auto;
  margin-right: auto;
  width: 6.2rem;
  margin-bottom: 15px;
}

.amount-card{
  height: 100%;
  margin-top: 25px;
  min-height: auto;
  margin-bottom: 0;
  margin-left: 10px;
}

.leftActions{
  margin-left: 16px;
}