.modal {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    align-items: center;
    justify-content: center;
}
.modal__backdrop {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modal__dialog {
    background-color: #fff;
    position: relative;
    width: 530px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    z-index: 2;
}
@media screen and (max-width: 992px) {
    .modal__dialog {
        width: 90%;
   }
}
.modal__close {
    width: 30px;
    height: 30px;
}
.modal__header {
    padding: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 30px;

    h2{
        color: black;
        text-align: center;
        float: left;
        width: 100%;
        font-size: 1.7rem;
    }
}
.modal__body {
    padding: 60px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-top: 0;

    .form-control{
        border: solid 1px #c7c7c7;
        background-color: transparent;
    }


    h5{
        color: #0f1125;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 29px;
    }
}
.modal__footer {
    padding: 45px;
    padding-top: 0;

    button{
        margin-left: auto;
        margin-right: auto;
        display: block;
        float:none;
    }
}
.fade-enter-active, .fade-leave-active {
    transition: opacity 0.2s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

.open-modal .modal{
    display: flex;
}

.modal__header i{
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 999;
    cursor: pointer;
}

.modal__body {

    b{
        text-align: center;
        padding-top: 15px;
        padding-bottom: 30px;
    }

    p{
        text-align: center;
    }

}
