{
  "name": "ldcx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode local",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode development",
    "live": "vue-cli-service serve --mode live"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.2.2",
    "@northwalker/vue-hotel-datepicker": "^2.0.7",
    "@swyftx/api-crypto-address-validator": "^1.13.1",
    "@vueform/slider": "^2.0.5",
    "@vuelidate/core": "^2.0.0-alpha.24",
    "@vuelidate/validators": "^2.0.0-alpha.18",
    "apexcharts": "^3.27.3",
    "aws-amplify": "^4.1.3",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "generate-password": "^1.6.1",
    "getid-launcher": "^2.1.1",
    "highcharts": "^9.1.2",
    "litepie-datepicker": "^1.0.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "qrcode.vue": "^3.2.2",
    "rembrandt": "^0.1.3",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "v-md-date-range-picker": "^2.6.0",
    "v-money3": "^3.19.1",
    "vue": "^3.0.0",
    "vue-3-socket.io": "^1.0.4",
    "vue-axios": "^3.2.4",
    "vue-clipboard3": "^1.0.1",
    "vue-cookies": "^1.7.4",
    "vue-custom-range-slider": "^0.2.3",
    "vue-datepicker-ui": "^3.0.0",
    "vue-easy-range-date-picker": "^1.0.3",
    "vue-ins-progress-bar": "^1.3.8",
    "vue-loading-overlay": "^4.0.4",
    "vue-lodash": "^2.1.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^4.0.10",
    "vue-session": "^1.0.0",
    "vue-slider-component": "^4.0.0-beta.4",
    "vue-socket.io": "^3.0.10",
    "vue-trading-view": "^1.0.1",
    "vue-websocket": "^0.2.3",
    "vue3-apexcharts": "^1.4.1",
    "vue3-highcharts": "^0.1.3",
    "vue3-progress": "0.0.1-beta3",
    "vue3-slider": "^1.6.6",
    "vue3-table-lite": "^1.0.6",
    "vue3-tel-input": "^1.0.4",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2",
    "wallet-address-validator": "^0.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.35.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^3.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
