.header-area{
    box-shadow: 0px 1px 15px rgb(0 0 0 / 20%);
    background: linear-gradient( 332deg, rgba(2,0,36,1) 0%, rgba(10,16,75,1) 35%, rgba(39,79,190,1) 100%);
    padding-top: 20px;
    padding-bottom: 13px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;

  .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 1rem;
    color: #fff;
  }

}

.navbar-brand img{
  padding-left: 3px;
  margin-top: 8px;
  max-height: 42px;
  max-width: 130px;
  width: auto;
}

.top-menu-bar{
  float: right;
  width: 30px;
  height: 30px;
  /* background-color: #1d3991; */
  border-radius: 50%;
  margin-right: 13px;
  color: #fff;
  text-align: center;
  margin-top: 5px;
  cursor: pointer;
}

.head-btn{
  margin-left: 15px !important;
  margin-top: 1px !important;
  line-height: 26px !important;
  max-height: 42px;
  min-height: 42px;
  min-width: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar-brand {
  padding-top: 0;
  margin-right: 0;
  float: left;
}