.tab-area{

    .nav-link{
        padding-bottom: 22px;
        background-color: transparent !important;
    }

    .nav-link.active{
        background-color: transparent !important;
        border-radius: 0;
        color: #363636;
        font-weight: 400;
        font-size: 1.2rem;
    }

}

.form-check{
    float: left;
    width: 100%;
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 300;
    color: #5e5e5e;
}

.form-check-input{
    margin-right: 30px;
    position: relative;
    top: -6px;
    width: 30px;
    height: 30px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #363636;
    background-color: transparent !important;
    border-bottom: solid 4px #0177fb;
    font-weight: 500;
    font-size: 1.2rem;
}

.nav-pills .nav-link, .nav-pills .nav-link {
    padding-bottom: 30px;
    padding-bottom: 23px;
    border-radius: 0;
    font-size: 1.2rem;
    color: #c5c5c5;
}

.nav-pills{
    border-bottom: solid 2px #ece8e8 !important;
}

.tab-view{
    float: left;
    width: 100%;
    min-height: 400px;
    padding: 30px;
}

.profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        max-width: 100%;
        max-height: 120px;
        border-radius: 50%;
    }
}

.slide-btn{
    float: right;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 45px !important;
}